#############################################################################
# Makefile for building: fluxion
# Generated by qmake (2.01a) (Qt 4.8.0) on: sam. 29. sept. 00:50:45 2012
# Project:  fluxion.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\fluxion.cpp \
		src\pages.cpp \
		src\edition.cpp \
		src\marquee.cpp \
		src\soft.cpp \
		src\audiocontrols.cpp \
		src\QCommandLinkButtonModified.cpp release\moc_fluxion.cpp \
		release\moc_pages.cpp \
		release\moc_edition.cpp \
		release\moc_marquee.cpp \
		release\moc_soft.cpp \
		release\moc_audiocontrols.cpp \
		release\moc_QCommandLinkButtonModified.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/fluxion.o \
		release/pages.o \
		release/edition.o \
		release/marquee.o \
		release/soft.o \
		release/audiocontrols.o \
		release/QCommandLinkButtonModified.o \
		release/moc_fluxion.o \
		release/moc_pages.o \
		release/moc_edition.o \
		release/moc_marquee.o \
		release/moc_soft.o \
		release/moc_audiocontrols.o \
		release/moc_QCommandLinkButtonModified.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = fluxion
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = fluxion.exe
DESTDIR_TARGET = release\fluxion.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.fluxion.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release fluxion.pro

dist:
	$(ZIP) fluxion.zip $(SOURCES) $(DIST) fluxion.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\fluxion.o release\pages.o release\edition.o release\marquee.o release\soft.o release\audiocontrols.o release\QCommandLinkButtonModified.o release\moc_fluxion.o release\moc_pages.o release\moc_edition.o release\moc_marquee.o release\moc_soft.o release\moc_audiocontrols.o release\moc_QCommandLinkButtonModified.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_fluxion.cpp release/moc_pages.cpp release/moc_edition.cpp release/moc_marquee.cpp release/moc_soft.cpp release/moc_audiocontrols.cpp release/moc_QCommandLinkButtonModified.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fluxion.cpp release\moc_pages.cpp release\moc_edition.cpp release\moc_marquee.cpp release\moc_soft.cpp release\moc_audiocontrols.cpp release\moc_QCommandLinkButtonModified.cpp
release/moc_fluxion.cpp: src/soft.hpp \
		src/QCommandLinkButtonModified.hpp \
		src/pages.hpp \
		src/edition.hpp \
		src/marquee.hpp \
		src/audiocontrols.hpp \
		src/fluxion.hpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\fluxion.hpp -o release\moc_fluxion.cpp

release/moc_pages.cpp: src/pages.hpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\pages.hpp -o release\moc_pages.cpp

release/moc_edition.cpp: src/edition.hpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\edition.hpp -o release\moc_edition.cpp

release/moc_marquee.cpp: src/marquee.hpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\marquee.hpp -o release\moc_marquee.cpp

release/moc_soft.cpp: src/QCommandLinkButtonModified.hpp \
		src/soft.hpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\soft.hpp -o release\moc_soft.cpp

release/moc_audiocontrols.cpp: src/audiocontrols.hpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\audiocontrols.hpp -o release\moc_audiocontrols.cpp

release/moc_QCommandLinkButtonModified.cpp: src/QCommandLinkButtonModified.hpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\QCommandLinkButtonModified.hpp -o release\moc_QCommandLinkButtonModified.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources/resources.qrc \
		resources/icons/help.png \
		resources/icons/pause.png \
		resources/icons/stop.png \
		resources/icons/logo.png \
		resources/icons/backward.png \
		resources/icons/shuffle.png \
		resources/icons/emptyCursor.png \
		resources/icons/iManager.png \
		resources/icons/repeat.png \
		resources/icons/forward.png \
		resources/icons/validApp.png \
		resources/icons/pageRight.png \
		resources/icons/default.png \
		resources/icons/FlyWeb.png \
		resources/icons/BegInfo.png \
		resources/icons/next.png \
		resources/icons/preferences.png \
		resources/icons/about.png \
		resources/icons/editApp.png \
		resources/icons/SensorText.png \
		resources/icons/quit.png \
		resources/icons/Switch.png \
		resources/icons/addApp.png \
		resources/icons/previous.png \
		resources/icons/plentyCursor.png \
		resources/icons/play.png \
		resources/icons/deleteApp.png \
		resources/icons/logo.ico \
		resources/icons/pageLeft.png \
		resources/icons/xTrem.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name resources resources\resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: src/main.cpp src/fluxion.hpp \
		src/soft.hpp \
		src/QCommandLinkButtonModified.hpp \
		src/pages.hpp \
		src/edition.hpp \
		src/marquee.hpp \
		src/audiocontrols.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/fluxion.o: src/fluxion.cpp src/fluxion.hpp \
		src/soft.hpp \
		src/QCommandLinkButtonModified.hpp \
		src/pages.hpp \
		src/edition.hpp \
		src/marquee.hpp \
		src/audiocontrols.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fluxion.o src\fluxion.cpp

release/pages.o: src/pages.cpp src/pages.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages.o src\pages.cpp

release/edition.o: src/edition.cpp src/edition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edition.o src\edition.cpp

release/marquee.o: src/marquee.cpp src/marquee.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\marquee.o src\marquee.cpp

release/soft.o: src/soft.cpp src/soft.hpp \
		src/QCommandLinkButtonModified.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\soft.o src\soft.cpp

release/audiocontrols.o: src/audiocontrols.cpp src/audiocontrols.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audiocontrols.o src\audiocontrols.cpp

release/QCommandLinkButtonModified.o: src/QCommandLinkButtonModified.cpp src/QCommandLinkButtonModified.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QCommandLinkButtonModified.o src\QCommandLinkButtonModified.cpp

release/moc_fluxion.o: release/moc_fluxion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fluxion.o release\moc_fluxion.cpp

release/moc_pages.o: release/moc_pages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pages.o release\moc_pages.cpp

release/moc_edition.o: release/moc_edition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_edition.o release\moc_edition.cpp

release/moc_marquee.o: release/moc_marquee.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_marquee.o release\moc_marquee.cpp

release/moc_soft.o: release/moc_soft.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_soft.o release\moc_soft.cpp

release/moc_audiocontrols.o: release/moc_audiocontrols.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_audiocontrols.o release\moc_audiocontrols.cpp

release/moc_QCommandLinkButtonModified.o: release/moc_QCommandLinkButtonModified.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QCommandLinkButtonModified.o release\moc_QCommandLinkButtonModified.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

